DropSun/Views/Conditions/Sunny/BlueSky.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DropSun.Views.Conditions.Sunny.BlueSky"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DropSun.Views.Conditions.Sunny"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:DropSun.Model.ViewModels"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid >
        <Image Source="/Assets/Application/Sky/BlueSkyGradient.png" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="{x:Bind vm:ViewRenderingModel.Instance.VisibleVerticalSpace, Mode=OneWay}"/>
        <Image Source="/Assets/Application/Sky/EveningSkyGradient.png" Opacity="{x:Bind vm:ViewRenderingModel.Instance.EveningLevel, Mode=OneWay}" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="{x:Bind vm:ViewRenderingModel.Instance.VisibleVerticalSpace, Mode=OneWay}"/>
        <Image Source="/Assets/Application/Sky/NightSkyGradient.png" Opacity="{x:Bind vm:ViewRenderingModel.Instance.NightLevel, Mode=OneWay}" Stretch="Fill" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="{x:Bind vm:ViewRenderingModel.Instance.VisibleVerticalSpace, Mode=OneWay}"/>
        <Frame x:Name="StarFrame" Opacity="{x:Bind vm:ViewRenderingModel.Instance.NightLevel, Mode=OneWay}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
    </Grid>
</Page>
