DropSun/Views/WrapperPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DropSun.Views.WrapperPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DropSun.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">

    <Grid Margin="-20,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid x:Name="SidebarContainer" Grid.Column="0" Width="270">
            <ListView x:Name="LocationsListView" Grid.Column="0" HorizontalAlignment="Right" Width="250" VerticalAlignment="Stretch" SelectionMode="None">
                <TextBox x:Name="ExampleCityTextBox"/>
                <Button x:Name="ConfirmCityButton" Content="ObtainWeather" Click="ConfirmCityButton_Click"/>
                <Button x:Name="ShowSunnyButton" Content="ForceSunny" Click="ShowSunnyButton_Click"/>
                <Button x:Name="ShowRainButton" Content="ForceRainy" Click="ShowRainButton_Click"/>
            </ListView>
        </Grid>

        <Grid Grid.Column="1">
            <Rectangle Fill="{StaticResource SolidBackgroundFillColorBaseBrush}" Margin="5,0,5,5" RadiusX="3" RadiusY="3"/>
            <Frame x:Name="ContentFrame" Content="WeatherView" Margin="5,0,5,5" CornerRadius="3"/>
        </Grid>
    </Grid>
</Page>
